# BankFinder

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
BankFinder/: build.gradle  build.gradle.kts
BankFinder/src/appleMain/kotlin/net/codinux/banking/bankfinder/: BankListLoader.apple.kt
BankFinder/src/appleMain/kotlin/net/dankito/banking/bankfinder/: BankListDeserializer.apple.kt  BankListLoader.apple.kt
BankFinder/src/commonMain/kotlin/net/codinux/banking/bankfinder/: BankFinderBase.kt  BankInfo.kt  BankListDeserializer.kt  BankListLoader.kt  BankingGroup.kt  DetailedBankInfo.kt  IBankFinder.kt  InMemoryBankFinder.kt
BankFinder/src/commonMain/kotlin/net/dankito/banking/bankfinder/: BankFinderBase.kt  BankInfo.kt  BankListDeserializer.kt  BankListLoader.kt  BankingGroup.kt  DetailedBankInfo.kt  IBankFinder.kt  InMemoryBankFinder.kt
BankFinder/src/commonMain/resources/: BankList.json
BankFinder/src/commonTest/kotlin/net/codinux/banking/bankfinder/: BankFinderTestBase.kt  InMemoryBankFinderTest.kt
BankFinder/src/commonTest/kotlin/net/dankito/banking/bankfinder/: BankFinderTestBase.kt
BankFinder/src/jsMain/kotlin/net/codinux/banking/bankfinder/: BankListLoader.js.kt
BankFinder/src/jsMain/kotlin/net/dankito/banking/bankfinder/: BankListDeserializer.js.kt  BankListLoader.js.kt
BankFinder/src/jvmMain/kotlin/net/codinux/banking/bankfinder/: BankListLoader.jvm.kt
BankFinder/src/jvmMain/kotlin/net/dankito/banking/bankfinder/: BankListLoader.jvm.kt
BankFinderRest/: build.gradle.kts  create-jvm-docker-image.sh  create-native-docker-image.sh
BankFinderRest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
BankFinderRest/src/main/kotlin/net/codinux/banking/bankfinder/rest/: BankFinderResource.kt
BankFinderRest/src/main/kotlin/net/dankito/banking/bankfinder/rest/: BankFinderResource.kt
BankFinderRest/src/main/resources/: application.properties
BankListCreator/: build.gradle.kts
BankListCreator/src/main/kotlin/net/codinux/banking/banklistcreator/: BankListCreator.kt
BankListCreator/src/main/kotlin/net/codinux/banking/banklistcreator/parser/: DeutscheKreditwirtschaftBankListParser.kt
BankListCreator/src/main/kotlin/net/codinux/banking/banklistcreator/parser/model/: BankCodeListEntry.kt  ServerAddressesListEntry.kt
BankListCreator/src/main/kotlin/net/codinux/banking/banklistcreator/prettifier/: BankListPrettifier.kt  BankListPrettifierOption.kt  BankingGroupMapper.kt
BankListCreator/src/main/kotlin/net/dankito/banking/banklistcreator/: BankListCreator.kt
BankListCreator/src/main/kotlin/net/dankito/banking/banklistcreator/parser/: DeutscheKreditwirtschaftBankListParser.kt
BankListCreator/src/main/kotlin/net/dankito/banking/banklistcreator/prettifier/: BankListPrettifier.kt  BankingGroupMapper.kt
BankListCreator/src/test/kotlin/net/codinux/banking/banklistcreator/: BankListCreatorTest.kt  TestConfig.kt
BankListCreator/src/test/kotlin/net/codinux/banking/banklistcreator/parser/: DeutscheKreditwirtschaftBankListParserTest.kt
BankListCreator/src/test/kotlin/net/codinux/banking/banklistcreator/prettifier/: BankListPrettifierTest.kt
BankListCreator/src/test/kotlin/net/dankito/banking/banklistcreator/: BankListCreatorTest.kt
BankListCreator/src/test/kotlin/net/dankito/banking/banklistcreator/parser/: DeutscheKreditwirtschaftBankListParserTest.kt
LuceneBankFinder/: build.gradle  build.gradle.kts
LuceneBankFinder/src/main/kotlin/net/codinux/banking/bankfinder/: LuceneBankFinder.kt
LuceneBankFinder/src/main/kotlin/net/dankito/banking/bankfinder/: LuceneBankFinder.kt
LuceneBankFinder/src/test/kotlin/net/codinux/banking/bankfinder/: LuceneBankFinderTest.kt
tools/BankFinder/: build.gradle
tools/BankFinder/src/jvmMain/kotlin/net/dankito/banking/bankfinder/: BankListDeserializer.kt
