kotlin.code.style=official

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m


kotlinVersion=2.0.21

kotlinxSerializationVersion=1.7.3

klfVersion=1.8.3


luceneUtilsVersion=0.6.0

javaUtilsVersion=1.0.18


quarkusVersion=3.22.2

lokiLoggerVersion=0.7.1


# Test

junitVersion=5.5.2

assertJVersion=3.12.2

mockitoVersion=2.22.0

logbackVersion=1.5.18