pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("io.quarkus") version quarkusVersion
        id("org.jetbrains.kotlin.jvm") version "$kotlinVersion"
        id("org.jetbrains.kotlin.plugin.allopen") version "$kotlinVersion"
    }
}


include "BankFinder"

include "LuceneBankFinder"

include "BankListCreator"

include "BankFinderRest"
