# HTTP settings (for production and dev)

%dev.quarkus.http.port=9108

quarkus.http.enable-compression=true
quarkus.http.compress-media-types=application/json,text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/graphql+json

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:${quarkus.http.port},/https://([a-zA-Z0-9\\-_]+)\\.dankito\\.net/
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=*

# log request response times
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.exclude-pattern=/metrics
# for all variables see: https://quarkus.io/guides/http-reference#configuring-http-access-logs
# %h Remote host name
# %s HTTP status code of the response
# %D Time taken to process the request, in millis
# %r First line of the request
# %b Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
quarkus.http.access-log.pattern=%h %s %D ms "%r" %b bytes


# Logging

quarkus.log.console.async=true

quarkus.log.console.stacktrace.root-cause-first=true
quarkus.log.console.stacktrace.max-frames-per-throwable=4
quarkus.log.console.stacktrace.max-nested-throwables=0

quarkus.log.loki.host-url=http://loki.monitoring:3100
%dev.quarkus.log.loki.host-url=http://localhost:3100
%test.quarkus.log.loki.enable=false

%prod.quarkus.log.loki.field.kubernetes.include=true


# disable this output:
# Press [h] for more options>
# Tests paused
# Press [r] to resume testing, [h] for more options>
# Press [r] to resume testing, [o] Toggle test output, [h] for more options>
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true

# disable Analytics
quarkus.analytics.disabled=true


# Quarkus Native settings

quarkus.native.resources.includes=BankList.json


# Metrics and Health

# Kubernetes / Prometheus won't find endpoints under /q/health, /q/metrics, ..., so remove /q (= Quarkus default sub path) from path
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.always-include=true


# OpenAPI and Swagger-UI

# so that in Kubernetes Swagger-UI, Health UI, ... can be reached under /bankfinder (under /q/ it's not reachable via ingress)
quarkus.http.non-application-root-path=/bankfinder

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.display-request-duration=true

quarkus.smallrye-openapi.info-title=Bank Finder
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API to find German banks
quarkus.smallrye-openapi.info-contact-email=dev@codinux.net
