# HTTP settings (for production and dev)

%dev.quarkus.http.port=9108

quarkus.http.cors=true

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M


# Logging

quarkus.log.console.async=true

quarkus.log.loki.host-url=http://loki.monitoring:3100
%dev.quarkus.log.loki.host-url=http://localhost:3100
%test.quarkus.log.loki.enable=false

quarkus.log.loki.field.app.include=true

quarkus.log.loki.field.kubernetes.include=true
quarkus.log.loki.field.kubernetes.prefix=off
quarkus.log.loki.field.kubernetes.field.containername.include=false


# disable this output:
# Press [h] for more options>
# Tests paused
# Press [r] to resume testing, [h] for more options>
# Press [r] to resume testing, [o] Toggle test output, [h] for more options>
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true

# disable Analytics
quarkus.analytics.disabled=true


# Quarkus Native settings

quarkus.native.resources.includes=BankList.json

quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true


quarkus.container-image.registry=docker.dankito.net
quarkus.container-image.group=dankito
quarkus.container-image.name=bank-finder-api
quarkus.container-image.tag=1.0.0-beta1


# Metrics and Health

# Kubernetes / Prometheus won't find endpoints under /q/health, /q/metrics, ..., so remove /q (= Quarkus default sub path) from path
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.always-include=true


# OpenAPI and Swagger-UI

# so that in Kubernetes Swagger-UI, Health UI, ... can be reached under /bankfinder (under /q/ it's not reachable via ingress)
quarkus.http.non-application-root-path=/bankfinder

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.display-request-duration=true

quarkus.smallrye-openapi.info-title=Bank Finder
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API to find German banks
quarkus.smallrye-openapi.info-contact-email=dev@codinux.net
