# HTTP settings (for production and dev)

quarkus.http.port=8080
%dev.quarkus.http.port=9108

quarkus.http.cors=true

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M


# disable this output:
# Press [h] for more options>
# Tests paused
# Press [r] to resume testing, [h] for more options>
# Press [r] to resume testing, [o] Toggle test output, [h] for more options>
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true


# Quarkus Native settings

quarkus.native.resources.includes=BankList.json

quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true


quarkus.container-image.registry=docker.dankito.net
quarkus.container-image.group=dankito
quarkus.container-image.name=bank-finder-api
quarkus.container-image.tag=1.0.0-beta1



# so that on server endpoints like /openapi, /swagger-ui, /health can be reached under /bankfinder (under /q/ it's not reachable on server)
quarkus.http.non-application-root-path=/bankfinder


# OpenAPI and Swagger-UI

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.display-request-duration=true

quarkus.smallrye-openapi.info-title=Bank Finder
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API to find German banks
quarkus.smallrye-openapi.info-contact-email=dev@codinux.net

quarkus.smallrye-health.ui.always-include=true
